PORT=3000
MONGODB_CNN=mongodb+srv://user_node_cafe:ioGSlCF7x285Jw5j@cluster0.uku7gwr.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyS3cr3t0rPr1v4t3K3y4nd1sV3ryL0ng

GOOGLE_CLIENT_ID=27969886002-svfdnnuj60d6lklvvaukk933e618bck9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
